{
  "name": "redditify-the-internet",
  "version": "0.0.0",
  "description": "Chrome extension that adds voting and comments to every site",
  "main": "index.js",
  "repository": "git@github.com:kmwhelan93/redditify-the-internet.git",
  "author": "Kevin Whelan <km.whelan93@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.0.16",
    "@types/react-addons-css-transition-group": "^15.0.3",
    "@types/react-dom": "^16.0.2",
    "fuse-box": "^2.3.3",
    "node-sass": "^4.5.3",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.32.0",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0"
  }
}
